# SMS-Brigde

./: PRIVACY_POLICY.md  README.md
.github/workflows/: docker-publish.yml
sms-bridge/: README.md  docker-compose.truenas.yml
sms-bridge-github/SosPosMessenger/: SOURCE_NOTE.md
sms-bridge-github/SosPosMessenger/app/: build.gradle
sms-bridge-github/SosPosMessenger/app/src/main/java/com/sospos/messenger/crypto/: E2EEncryption.kt
sms-bridge-github/sms-extension/: manifest.json  popup.html
sms-bridge-github/sospos-tools/: package.json
sms-bridge-github/sospos-tools/middleware/: auth.js
sms-bridge-github/sospos-tools/tools/: loader.js
sms-bridge-github/sospos-tools/tools/sms-bridge/: popup.js
sms-bridge/README-Files/: 1_SYSTEM_DOCUMENTATION.md  2_INSTALLATION_GUIDE.md  3_APP_USER_GUIDE.md  4_EXTENSION_USER_GUIDE.md
sms-bridge/SosPosMessenger/: PAIRING_SERVER_ADDON.js  README.md  settings.gradle
sms-bridge/SosPosMessenger/app/: build.gradle
sms-bridge/SosPosMessenger/app/src/main/: AndroidManifest.xml
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/: App.kt  MainActivity.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/crypto/: E2EEncryption.kt  KeyManager.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/db/: ApiClient.kt  AppDatabase.kt  Prefs.kt  SmsHelper.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/receivers/: BootReceiver.kt  SmsReceiver.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/services/: SmsPollingService.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/ui/link/: LinkActivity.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/ui/messages/: BubbleAdapter.kt  ConversationActivity.kt  ConversationAdapter.kt  MessagesFragment.kt  SendActivity.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/ui/notes/: NoteEditActivity.kt  NotesAdapter.kt  NotesFragment.kt
sms-bridge/SosPosMessenger/app/src/main/java/com/sospos/messenger/ui/settings/: SettingsFragment.kt
sms-bridge/SosPosMessenger/app/src/main/res/color/: nav_icon_selector.xml
sms-bridge/SosPosMessenger/app/src/main/res/drawable/: bg_avatar.xml  bg_bubble_incoming.xml  bg_bubble_outgoing.xml  ic_compose.xml  ic_message.xml  ic_notes.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_send.xml  ic_settings.xml
sms-bridge/SosPosMessenger/app/src/main/res/layout/: activity_conversation.xml  activity_link.xml  activity_main.xml  activity_note_edit.xml  fragment_messages.xml  fragment_notes.xml  fragment_settings.xml  item_bubble_incoming.xml  item_bubble_outgoing.xml  item_conversation.xml  item_note.xml
sms-bridge/SosPosMessenger/app/src/main/res/menu/: bottom_nav.xml  menu_note.xml
sms-bridge/SosPosMessenger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sms-bridge/sms-extension/: config.js
sms-bridge/sospos-tools/: server.js
sms-bridge/sospos-tools/db/: database.js
sms-bridge/sospos-tools/tools/sms-bridge/: crypto.js  index.js
